{
  "name": "dmn-evaluater",
  "version": "0.1.1",
  "description": "Parses and evaluates dnm diagramms in node or the browser.",
  "author": "Pablo Maurer",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "example-node": "cd example/node && ts-node ./node.ts",
    "publish": "npm run build && npm publish"
  },
  "dependencies": {
    "dmn-moddle": "^9.1.0",
    "feelin": "^0.23.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/node": "^14.6.4",
    "rollup": "^2.26.10",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  }
}
